# MGt315FoodDeliveryApp

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/pl/zajavka/: FoodDeliveryApp.java
src/main/java/pl/zajavka/api/controller/: CustomerController.java  CustomerRegisterController.java  HomeController.java  LoginController.java  MenuItemCategories.java  OrderController.java  RegisterController.java  RestaurantController.java
src/main/java/pl/zajavka/api/controller/rest/: CustomerRestController.java  OrderRestController.java  RegisterRestController.java  RestaurantRestController.java
src/main/java/pl/zajavka/api/dto/: AddressDTO.java  FactDTO.java  FoodOrderDTO.java  MenuItemDTO.java  MenuItemFoodOrderDTO.java  OrderDTO.java  RestaurantDTO.java  UserCustomerDTO.java  UserDTO.java  UserRestaurantDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: AddressMapper.java  CustomerMapper.java  FactMapper.java  MenuItemMapper.java  OffsetDateTimeMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/pl/zajavka/business/: AddressExtendedService.java  AddressService.java  CustomerService.java  FactsService.java  FoodOrderService.java  ImageService.java  MenuItemFoodOrderService.java  MenuItemService.java  OrderService.java  RestaurantDeliveryAddressesService.java  RestaurantService.java  RoleService.java  UserService.java
src/main/java/pl/zajavka/business/dao/: AddressDAO.java  AddressExtendedDAO.java  CustomerDAO.java  FactsDAO.java  FoodOrderDAO.java  MenuItemDAO.java  MenuItemFoodOrderDAO.java  RestaurantDAO.java  RestaurantDeliveryAddressesDAO.java  RoleDAO.java  UserDAO.java
src/main/java/pl/zajavka/domain/: Address.java  AddressExtended.java  Customer.java  CustomerAddress.java  Fact.java  FoodOrder.java  MenuItem.java  MenuItemFoodOrder.java  Order.java  Restaurant.java  RestaurantDeliveryAddress.java  Role.java  User.java
src/main/java/pl/zajavka/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  GlobalExceptionRestHandler.java  NotFoundException.java
src/main/java/pl/zajavka/infrastructure/catFacts/: FactsImpl.java
src/main/java/pl/zajavka/infrastructure/configuration/: BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/entity/: AddressEntity.java  AddressExtendedEntity.java  CustomerAddressEntity.java  CustomerEntity.java  FoodOrderEntity.java  MenuItemEntity.java  MenuItemFoodOrderEntity.java  RestaurantDeliveryAddressEntity.java  RestaurantEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: AddressExtendedRepository.java  AddressRepository.java  CustomerRepository.java  FoodOrderRepository.java  MenuItemFoodOrderRepository.java  MenuItemRepository.java  RestaurantDeliveryAddressesRepository.java  RestaurantRepository.java
src/main/resources/: application.yaml  drop_all_tables.sql  logback-spring.xml
src/main/resources/contracts/: catFacts.json
src/main/resources/db/migration/: V1_1__init_address.sql  V1_2__init_address_extended.sql  V1_3__init_restaurant.sql  V1_4__init_menu_item.sql  V1_5__init_customer.sql  V1_6__init_customer_address.sql  V1_7__init_restaurant_delivery_address.sql  V1_8__init_food_order.sql  V1_9__init_menu_item_food_order.sql  V2_1__init_data.sql  V3_0__security_create_tables.sql  V3_1__security_create_users.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: customer_page.html  customer_page_orders.html  error.html  error_customer_address.html  error_delete_order.html  error_invalid_register.html  home.html  login.html  order.html  order_page.html  register_customer_page.html  register_restaurant_page.html  restaurant_add_delivery_address.html  restaurant_add_menu_item.html  restaurant_menu_items.html  restaurant_orders.html  restaurant_page.html  restaurant_your_orders.html  restaurants.html  test.html
src/test/java/pl/zajavka/api/controller/: CustomerControllerTest.java  CustomerControllerWebMvcTest.java  HomeControllerTest.java  HomeControllerWebMvcTest.java  OrderControllerWebMvcTest.java  RegisterControllerMockitoTest.java  RegisterControllerWebMvcTest.java  RestaurantControllerWebMvcTest.java
src/test/java/pl/zajavka/business/: AddressExtendedServiceTest.java  AddressServiceTest.java  CustomerServiceTest.java  FoodOrderServiceTest.java  ImageServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  RestaurantDeliveryAddressesServiceTest.java  RestaurantServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/pl/zajavka/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/zajavka/integration/rest/: CatFactsIT.java  CustomerAndOrderIT.java  OrderIT.java  RegisterIT.java  RestaurantIT.java
src/test/java/pl/zajavka/support/: AuthenticationTestSupport.java  CatFactTestSupport.java  ControllerTestSupport.java  CustomerRestTestController.java  OrderControllerTestSupport.java  OrderRestControllerTestSupport.java  RegisterRestControllerTestSupport.java  RestaurantRestControllerTestSupport.java  WiremockTestSupport.java
src/test/java/pl/zajavka/util/: DTOFixtures.java  DomainFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yaml
src/test/resources/__files/wiremock/: catFact.json
(+52 files in other folders)
